NODE_ENV=development
PORT=3000
USERNAME=Buggz
DATABASE_PASSWORD=AKqLgxeKxlUrXF1m
DATABASE=mongodb+srv://buggz:<PASSWORD>@cluster0.gs5vh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = this-is-a-secret-i-am-going-to-use-and-is-too-secure
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ef18e9c7514cb
EMAIL_PASSWORD=b5b82fd10c0c29
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
